{
  "name": "react-github-contributions",
  "version": "0.0.1",
  "description": "Show calendar of GitHub Contributions",
  "main": "index.js",
  "repository": "https://github.com/s4kr4/react-github-contributions",
  "author": "s4kr4",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.3.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "scripts": {
    "dev": "babel src --out-dir lib --watch --source-maps inline",
    "build": "babel src --out-dir lib",
    "lint": "eslint src/*.js"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7"
            ]
          }
        }
      ],
      "react"
    ]
  }
}
